#INET_IFACE = # name of the network interface - ip addr
INET_IFACE = lo # it is also possible to use the loopback address

FAULTY_THREADS=true # faulty thread is enable or not
FAULTY_THREADS_SECS_INTERVAL=5 # how often can a fault occur
FAULT_PROBABILITY=0.05 # failure rate

